<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLM-RN-kmI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pins-->
        <scene sceneID="ZpJ-cJ-mJF">
            <objects>
                <viewController id="hE7-29-tmN" customClass="PinListViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAg-F9-pQV"/>
                        <viewControllerLayoutGuide type="bottom" id="olS-NF-Vat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvO-34-ZRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-Ie-30k">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.77572206439393943" blue="0.78754734848484853" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hE7-29-tmN" id="7XF-Qs-k0l"/>
                                    <outlet property="delegate" destination="hE7-29-tmN" id="iOA-K2-d6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDE-Ie-30k" firstAttribute="top" secondItem="hAg-F9-pQV" secondAttribute="bottom" id="NR4-SI-Cvo"/>
                            <constraint firstItem="RDE-Ie-30k" firstAttribute="leading" secondItem="GvO-34-ZRN" secondAttribute="leading" id="k1v-AO-T5Z"/>
                            <constraint firstItem="olS-NF-Vat" firstAttribute="top" secondItem="RDE-Ie-30k" secondAttribute="bottom" id="l8Z-Zx-hnD"/>
                            <constraint firstAttribute="trailing" secondItem="RDE-Ie-30k" secondAttribute="trailing" id="oHi-vZ-xrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pins" id="b4P-vf-vK5"/>
                    <connections>
                        <outlet property="tableView" destination="RDE-Ie-30k" id="2Me-60-AMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQM-DS-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1006"/>
        </scene>
        <!--Account-->
        <scene sceneID="n6E-pK-ktZ">
            <objects>
                <viewController id="raY-aj-oys" customClass="AccountViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3f-wY-i6M"/>
                        <viewControllerLayoutGuide type="bottom" id="NtP-IA-znx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcF-Ak-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-t5-vJK">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="raY-aj-oys" eventType="touchUpInside" id="38b-n2-4go"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCt-t5-vJK" firstAttribute="centerX" secondItem="JcF-Ak-sjb" secondAttribute="centerX" id="5mz-Oj-Ebr"/>
                            <constraint firstItem="XCt-t5-vJK" firstAttribute="centerY" secondItem="JcF-Ak-sjb" secondAttribute="centerY" id="kSy-Bn-hvK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="QI2-fg-qQA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOS-4R-hCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1698"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="iea-Gt-n6Y">
            <objects>
                <viewController restorationIdentifier="PinViewController" storyboardIdentifier="PinViewController" id="67m-Cx-NjR" customClass="PinViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcT-xL-lvI"/>
                        <viewControllerLayoutGuide type="bottom" id="lY1-53-adf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1el-ks-4I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-hU-NEx" userLabel="Top Color">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="voB-84-san"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-su-a6D">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-JH-AVO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-0D-CYI">
                                                <rect key="frame" x="20" y="64" width="560" height="477"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-MT-orX">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="740" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-VW-GNG">
                                                        <rect key="frame" x="0.0" y="70" width="560" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="A3C-qo-Dpd"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-mc-b78">
                                                        <rect key="frame" x="0.0" y="175" width="560" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="Pickup Pin">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickupPressed:" destination="67m-Cx-NjR" eventType="touchUpInside" id="DDw-v4-53r"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V35-1N-47M">
                                                        <rect key="frame" x="0.0" y="175" width="560" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="Drop Pin">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dropPinPressed:" destination="67m-Cx-NjR" eventType="touchUpInside" id="NUl-qv-ZUI"/>
                                                        </connections>
                                                    </button>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75w-hC-Ze1">
                                                        <rect key="frame" x="0.0" y="180" width="560" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vDq-E3-wpa"/>
                                                        </constraints>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Previous Locations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-eb-cVG">
                                                        <rect key="frame" x="0.0" y="390" width="560" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-YP-emo">
                                                        <rect key="frame" x="0.0" y="427" width="560" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ayd-0D-CYI" firstAttribute="top" secondItem="kaj-JH-AVO" secondAttribute="top" constant="64" id="Vl6-8X-Khe"/>
                                            <constraint firstItem="ayd-0D-CYI" firstAttribute="width" secondItem="kaj-JH-AVO" secondAttribute="width" constant="-40" id="VxM-th-0ue"/>
                                            <constraint firstItem="ayd-0D-CYI" firstAttribute="leading" secondItem="kaj-JH-AVO" secondAttribute="leading" constant="20" id="XeQ-vk-mTh"/>
                                            <constraint firstAttribute="bottom" secondItem="ayd-0D-CYI" secondAttribute="bottom" constant="20" id="lrk-CW-EeB"/>
                                            <constraint firstAttribute="trailing" secondItem="ayd-0D-CYI" secondAttribute="trailing" constant="20" id="zSx-wa-pde"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-ND-9lr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="LUo-qT-UZM">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="LdS-dg-RDf">
                                            <color key="tintColor" red="0.0" green="0.12352035980000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backPressed:" destination="67m-Cx-NjR" id="dGc-fj-68i"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="LdS-dg-RDf" id="2RD-dN-wj4"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.89542775740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eic-hU-NEx" firstAttribute="top" secondItem="1el-ks-4I0" secondAttribute="top" id="5IO-Lx-0N8"/>
                            <constraint firstAttribute="trailing" secondItem="ogT-su-a6D" secondAttribute="trailing" id="94o-8U-pDh"/>
                            <constraint firstItem="zmR-ND-9lr" firstAttribute="leading" secondItem="1el-ks-4I0" secondAttribute="leading" id="95K-Zr-Jzh"/>
                            <constraint firstItem="ogT-su-a6D" firstAttribute="top" secondItem="mcT-xL-lvI" secondAttribute="bottom" id="CNN-Wr-Zas"/>
                            <constraint firstItem="Eic-hU-NEx" firstAttribute="leading" secondItem="1el-ks-4I0" secondAttribute="leading" id="Hmn-Am-1wC"/>
                            <constraint firstItem="ogT-su-a6D" firstAttribute="leading" secondItem="1el-ks-4I0" secondAttribute="leading" id="Jop-DH-6ba"/>
                            <constraint firstAttribute="bottom" secondItem="ogT-su-a6D" secondAttribute="bottom" id="L9r-hR-OPW"/>
                            <constraint firstAttribute="trailing" secondItem="zmR-ND-9lr" secondAttribute="trailing" id="bdy-Qb-eey"/>
                            <constraint firstAttribute="trailing" secondItem="Eic-hU-NEx" secondAttribute="trailing" id="dOV-uS-92e"/>
                            <constraint firstItem="zmR-ND-9lr" firstAttribute="top" secondItem="mcT-xL-lvI" secondAttribute="bottom" id="gnf-kC-Q0u"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dropPinButton" destination="V35-1N-47M" id="23q-JA-YO6"/>
                        <outlet property="mapView" destination="75w-hC-Ze1" id="24Y-hd-Ln9"/>
                        <outlet property="messageView" destination="1g6-VW-GNG" id="fWS-xg-shu"/>
                        <outlet property="navigationBar" destination="zmR-ND-9lr" id="U0j-on-Bl8"/>
                        <outlet property="pickupPinButton" destination="dGO-mc-b78" id="hyE-rQ-Qzt"/>
                        <outlet property="previousLocationsStackView" destination="Vr6-YP-emo" id="h9x-fD-hDb"/>
                        <outlet property="titleLabel" destination="4B0-MT-orX" id="rHA-Ft-Ci9"/>
                        <outlet property="topColor" destination="Eic-hU-NEx" id="Zcg-Tu-FoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-34-RR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-138"/>
        </scene>
        <!--Create-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CreatePinViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-WT-Gch">
                                <rect key="frame" x="20" y="40" width="560" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-3h-rVM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-KJ-Krh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" red="0.52034473110000001" green="0.84377884579999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Npb-2H-ffQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-A2-hbG">
                                                <rect key="frame" x="280" y="0.0" width="280" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2GM-yi-bpy"/>
                                                    <constraint firstAttribute="height" constant="38" id="92s-Pw-38K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" red="0.52034473110000001" green="0.84377884579999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mX4-yD-gNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-V1-c5l">
                                        <rect key="frame" x="0.0" y="38" width="560" height="473"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smO-CH-8dJ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Mn-eml">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6k7-Mn-eml" firstAttribute="top" secondItem="smO-CH-8dJ" secondAttribute="top" id="GmA-Ak-Yyn"/>
                                                    <constraint firstAttribute="trailing" secondItem="6k7-Mn-eml" secondAttribute="trailing" id="USe-no-PZ7"/>
                                                    <constraint firstItem="6k7-Mn-eml" firstAttribute="leading" secondItem="smO-CH-8dJ" secondAttribute="leading" id="ii2-7M-Mos"/>
                                                    <constraint firstAttribute="bottom" secondItem="6k7-Mn-eml" secondAttribute="bottom" id="nIj-Ix-26i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="smO-CH-8dJ" secondAttribute="bottom" id="Me0-nn-BCi"/>
                                            <constraint firstAttribute="trailing" secondItem="smO-CH-8dJ" secondAttribute="trailing" id="eI9-aw-Cji"/>
                                            <constraint firstItem="smO-CH-8dJ" firstAttribute="top" secondItem="zGo-V1-c5l" secondAttribute="top" id="kFi-fn-12K"/>
                                            <constraint firstItem="smO-CH-8dJ" firstAttribute="leading" secondItem="zGo-V1-c5l" secondAttribute="leading" id="ucA-4b-NvL"/>
                                            <constraint firstItem="smO-CH-8dJ" firstAttribute="height" secondItem="zGo-V1-c5l" secondAttribute="height" id="xWK-qr-HGh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qxA-WT-Gch" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ZoC-QT-6Za"/>
                            <constraint firstItem="qxA-WT-Gch" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bGW-4E-Wa1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qxA-WT-Gch" secondAttribute="bottom" id="c9f-6F-eaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxA-WT-Gch" secondAttribute="trailing" id="gRN-zH-9y9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backButton" destination="AoW-KJ-Krh" id="aJB-NL-Gzt"/>
                        <outlet property="messageView" destination="RG5-rK-Yid" id="S52-Qf-onN"/>
                        <outlet property="nameView" destination="CZc-oX-gRe" id="tLz-sE-UEX"/>
                        <outlet property="nextButton" destination="l5Y-A2-hbG" id="8DN-Mk-MER"/>
                        <outlet property="scrollView" destination="zGo-V1-c5l" id="CVE-sb-8Q0"/>
                        <outlet property="stackView" destination="6k7-Mn-eml" id="NW5-z8-qwK"/>
                        <outlet property="viewCompletePinView" destination="Vb8-YI-soD" id="pj5-bS-elg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CZc-oX-gRe" customClass="CreatePinNameView" customModule="Tripple" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="426"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-WE-JO6">
                            <rect key="frame" x="0.0" y="174" width="394" height="78"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="J5H-Kf-th5"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="74"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u1R-WE-JO6" firstAttribute="centerY" secondItem="CZc-oX-gRe" secondAttribute="centerY" id="A2i-R0-ahe"/>
                        <constraint firstAttribute="trailing" secondItem="u1R-WE-JO6" secondAttribute="trailing" id="SHv-Ew-fZI"/>
                        <constraint firstItem="u1R-WE-JO6" firstAttribute="leading" secondItem="CZc-oX-gRe" secondAttribute="leading" id="sjo-YH-KyP"/>
                    </constraints>
                    <connections>
                        <outlet property="textField" destination="u1R-WE-JO6" id="Hjk-DV-581"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="RG5-rK-Yid" customClass="CreatePinMessageView" customModule="Tripple" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="425"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Xf-Hgx">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="212.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="align_middle_vertical" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="RG5-rK-Yid" id="bK9-md-kyL"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-ED-Vk1" userLabel="Custom Placeholder Label">
                            <rect key="frame" x="71" y="62" width="292" height="88.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="74"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yte-Xf-Hgx" secondAttribute="trailing" id="Ge9-yc-sVr"/>
                        <constraint firstItem="a1L-ED-Vk1" firstAttribute="centerY" secondItem="Yte-Xf-Hgx" secondAttribute="centerY" id="ToG-RI-eBg"/>
                        <constraint firstItem="Yte-Xf-Hgx" firstAttribute="top" secondItem="RG5-rK-Yid" secondAttribute="top" id="eGj-iR-XY0"/>
                        <constraint firstItem="Yte-Xf-Hgx" firstAttribute="leading" secondItem="RG5-rK-Yid" secondAttribute="leading" id="nlt-lt-3kL"/>
                        <constraint firstItem="Yte-Xf-Hgx" firstAttribute="height" secondItem="RG5-rK-Yid" secondAttribute="height" multiplier="0.5" id="uZ4-XU-hMn"/>
                        <constraint firstItem="a1L-ED-Vk1" firstAttribute="centerX" secondItem="Yte-Xf-Hgx" secondAttribute="centerX" id="vS4-GF-OTH"/>
                    </constraints>
                    <connections>
                        <outlet property="placeholderLabel" destination="a1L-ED-Vk1" id="L5Z-BW-ra2"/>
                        <outlet property="textView" destination="Yte-Xf-Hgx" id="xhB-Kk-Unh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Vb8-YI-soD" customClass="ViewNewPinView" customModule="Tripple" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="425"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0m-8A-FjM">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="425"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pin Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-ZO-lBB">
                                    <rect key="frame" x="0.0" y="0.0" width="434" height="39"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-1n-sg4">
                                    <rect key="frame" x="0.0" y="49" width="434" height="91"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-ew-f87">
                                    <rect key="frame" x="0.0" y="149" width="434" height="276"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-01-NkO">
                                            <rect key="frame" x="20" y="20" width="394" height="235.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="Vb8-YI-soD" id="mH4-vY-QUB"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XM8-01-NkO" secondAttribute="trailing" constant="20" id="Umf-Y4-6Mz"/>
                                        <constraint firstItem="XM8-01-NkO" firstAttribute="top" secondItem="aHW-ew-f87" secondAttribute="top" constant="20" id="Vl2-Sp-lgN"/>
                                        <constraint firstItem="XM8-01-NkO" firstAttribute="leading" secondItem="aHW-ew-f87" secondAttribute="leading" constant="20" id="hY3-bm-kbE"/>
                                        <constraint firstAttribute="bottom" secondItem="XM8-01-NkO" secondAttribute="bottom" constant="20" id="olZ-1K-wJR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aHW-ew-f87" firstAttribute="height" secondItem="s0m-8A-FjM" secondAttribute="height" multiplier="0.65" id="1aa-h9-Oe6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s0m-8A-FjM" secondAttribute="trailing" id="9rm-nN-H98"/>
                        <constraint firstItem="s0m-8A-FjM" firstAttribute="leading" secondItem="Vb8-YI-soD" secondAttribute="leading" id="nt4-Fr-tlX"/>
                        <constraint firstItem="s0m-8A-FjM" firstAttribute="top" secondItem="Vb8-YI-soD" secondAttribute="top" id="uvq-Yc-n5x"/>
                        <constraint firstAttribute="bottom" secondItem="s0m-8A-FjM" secondAttribute="bottom" id="z8u-SO-Tl4"/>
                    </constraints>
                    <connections>
                        <outlet property="mapView" destination="XM8-01-NkO" id="9bm-3X-NR4"/>
                        <outlet property="messageLabel" destination="kIi-1n-sg4" id="UKj-ED-Nur"/>
                        <outlet property="titleLabel" destination="mFc-ZO-lBB" id="Xru-w6-qnL"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PinMapViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-Cg-FoD">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-Ux-R03">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gxM-tH-VLG"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Global" id="OzE-iH-RsK"/>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-gY-GuL">
                                        <rect key="frame" x="0.0" y="44" width="600" height="442"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="mhC-AB-zDQ"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-cr-Pd0">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="800" constant="50" id="IFg-4h-B0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77572206440000002" blue="0.78754734849999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GrC-Cg-FoD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2uq-Bn-Gcm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GrC-Cg-FoD" secondAttribute="bottom" id="mHy-yD-8CL"/>
                            <constraint firstItem="GrC-Cg-FoD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tAJ-mT-duz"/>
                            <constraint firstAttribute="trailing" secondItem="GrC-Cg-FoD" secondAttribute="trailing" id="zNC-BE-dzh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Global" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stuff" id="aFL-5S-ZqK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBannerHolder" destination="Sju-cr-Pd0" id="QHI-AO-Tgm"/>
                        <outlet property="mainStackView" destination="GrC-Cg-FoD" id="dxg-Zj-ngS"/>
                        <outlet property="mapView" destination="TgF-gY-GuL" id="0oe-cH-wyp"/>
                        <outlet property="navigationBar" destination="aaj-Ux-R03" id="8rd-J6-FBA"/>
                        <outlet property="pinInfoView" destination="5Wx-IR-9p6" id="vDj-kb-cLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Wx-IR-9p6" customClass="PinInfoView" customModule="Tripple" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="506"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-wp-FMs">
                            <rect key="frame" x="20" y="20" width="276" height="466"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-1h-VT4">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-lt-edF">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-v8-DqP">
                                            <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                            <state key="normal" title="more info"/>
                                            <connections>
                                                <action selector="moreInfoPressed:" destination="5Wx-IR-9p6" eventType="touchUpInside" id="HvH-hC-uoY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-9S-BYG">
                                    <rect key="frame" x="0.0" y="35" width="276" height="382"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-h9-Uhz">
                                    <rect key="frame" x="0.0" y="422" width="276" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="pick up pin"/>
                                    <connections>
                                        <action selector="pickUpPinPressed:" destination="5Wx-IR-9p6" eventType="touchUpInside" id="hHU-a3-t4q"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-PR-jVm">
                            <rect key="frame" x="140" y="0.0" width="37" height="30"/>
                            <state key="normal" title="close"/>
                            <connections>
                                <action selector="closeInfoView:" destination="5Wx-IR-9p6" eventType="touchUpInside" id="bPy-M9-k1H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="mqo-wp-FMs" firstAttribute="top" secondItem="5Wx-IR-9p6" secondAttribute="top" constant="20" id="4cP-tA-O4q"/>
                        <constraint firstItem="mqo-wp-FMs" firstAttribute="leading" secondItem="5Wx-IR-9p6" secondAttribute="leading" constant="20" id="58K-Kz-toe"/>
                        <constraint firstAttribute="bottom" secondItem="mqo-wp-FMs" secondAttribute="bottom" constant="20" id="X5O-bA-c5P"/>
                        <constraint firstItem="kzN-PR-jVm" firstAttribute="centerX" secondItem="5Wx-IR-9p6" secondAttribute="centerX" id="fkm-FV-u4V"/>
                        <constraint firstItem="kzN-PR-jVm" firstAttribute="top" secondItem="5Wx-IR-9p6" secondAttribute="top" id="nQO-Bm-wXT"/>
                        <constraint firstAttribute="trailing" secondItem="mqo-wp-FMs" secondAttribute="trailing" constant="20" id="zKs-UL-OAG"/>
                    </constraints>
                    <connections>
                        <outlet property="infoToggleButton" destination="Do4-v8-DqP" id="c7V-Jv-R3f"/>
                        <outlet property="messageLabel" destination="2lS-9S-BYG" id="GpZ-JT-f7R"/>
                        <outlet property="titleLabel" destination="IQk-lt-edF" id="CN3-oZ-zV8"/>
                        <outletCollection property="gestureRecognizers" destination="36I-II-SfL" appends="YES" id="EuP-vd-0pO"/>
                    </connections>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="36I-II-SfL">
                    <connections>
                        <action selector="viewDragged:" destination="5Wx-IR-9p6" id="VZS-xJ-fxo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hE7-29-tmN" kind="relationship" relationship="viewControllers" id="pJZ-YQ-kpl"/>
                        <segue destination="raY-aj-oys" kind="relationship" relationship="viewControllers" id="xpn-Cg-ldh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-25"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7YY-XC-OhE">
            <objects>
                <viewController id="fLM-RN-kmI" customClass="SignInViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPx-6Z-M8h"/>
                        <viewControllerLayoutGuide type="bottom" id="g0q-5J-5tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwg-1A-ZVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-N4-7Zz">
                                <rect key="frame" x="188.5" y="106" width="224.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="74"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-yV-SaM">
                                <rect key="frame" x="156" y="419" width="288" height="62"/>
                                <state key="normal" image="FacebookButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gm6-yV-SaM" firstAttribute="centerY" secondItem="nwg-1A-ZVo" secondAttribute="centerY" multiplier="1.5" id="2RE-Sw-urt"/>
                            <constraint firstItem="Yvc-N4-7Zz" firstAttribute="centerX" secondItem="nwg-1A-ZVo" secondAttribute="centerX" id="KVc-Me-cfc"/>
                            <constraint firstItem="Yvc-N4-7Zz" firstAttribute="centerY" secondItem="nwg-1A-ZVo" secondAttribute="centerY" multiplier="0.5" id="jcq-bT-iL6"/>
                            <constraint firstItem="Gm6-yV-SaM" firstAttribute="centerX" secondItem="nwg-1A-ZVo" secondAttribute="centerX" id="wZP-bn-Okr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Gm6-yV-SaM" id="g9C-sU-XPf"/>
                        <outlet property="view" destination="nwg-1A-ZVo" id="eTG-LO-78P"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSuccess" id="ScX-ju-bMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENw-7Z-ztT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton" width="288" height="62"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
