<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CreateWaypointViewController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-nk-5Ji">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="createWaypoint:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kgX-Na-4Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrB-nk-5Ji" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="TBj-Tp-W82"/>
                            <constraint firstItem="KrB-nk-5Ji" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iVc-mu-cus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewWaypointsController" customModule="Tripple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-gY-GuL">
                                <rect key="frame" x="0.0" y="20" width="600" height="459"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="mhC-AB-zDQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-Vr-kVz">
                                <rect key="frame" x="260.5" y="498" width="79" height="30"/>
                                <state key="normal" title="my location"/>
                                <connections>
                                    <action selector="goToMyLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EDl-qa-KxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgF-gY-GuL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0zQ-og-i5D"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="UWH-Vr-kVz" secondAttribute="bottom" constant="23" id="IXg-62-gIx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TgF-gY-GuL" secondAttribute="bottom" constant="72" id="JuZ-Tp-BCc"/>
                            <constraint firstItem="TgF-gY-GuL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LGA-QK-HiZ"/>
                            <constraint firstItem="UWH-Vr-kVz" firstAttribute="centerX" secondItem="TgF-gY-GuL" secondAttribute="centerX" id="YJE-2Z-K6X"/>
                            <constraint firstAttribute="trailing" secondItem="TgF-gY-GuL" secondAttribute="trailing" id="are-hC-lwS"/>
                            <constraint firstItem="UWH-Vr-kVz" firstAttribute="top" secondItem="TgF-gY-GuL" secondAttribute="bottom" constant="19" id="nXy-jN-HJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="TgF-gY-GuL" id="0oe-cH-wyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
